<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a502555ba90431181253f098c81a299" Name="Diagram1">
        <EntityTypeShape EntityType="ParandCartondbModel.CartonTechnicalInfo" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParandCartondbModel.InsideProduct" Width="1.5" PointX="4.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParandCartondbModel.KelisheForm" Width="1.5" PointX="6.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParandCartondbModel.Layer" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParandCartondbModel.LogesticInfo" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParandCartondbModel.OrderInfo" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParandCartondbModel.PriceInfo" Width="1.5" PointX="4.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParandCartondbModel.ProductInfo" Width="1.5" PointX="4.625" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParandCartondbModel.StandardInfo" Width="1.5" PointX="6.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParandCartondbModel.UserInfo" Width="1.5" PointX="6.375" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="ParandCartondbModel.FK_CartonTechnicalInfo_CartonTechnicalInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ParandCartondbModel.FK_LogesticInfo_OrderInfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ParandCartondbModel.CartonType" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="ParandCartondbModel.ResultView" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ParandCartondbModel.PrintInfo" Width="1.5" PointX="3" PointY="13.375" />
        <AssociationConnector Association="ParandCartondbModel.FK_PrintInfo_OrderInfo" />
        <AssociationConnector Association="ParandCartondbModel.FK_PrintInfo_PrintInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>